# Jenkinsdemo

./: Jenkinsfile  pom.xml
